{
  "PottacularDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "TestRequestCollectionName": "TestRequests",
    "DatabaseName": "PottacularDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
